---
title: 刷题日记（四）
date: 2024-06-01 16:50:06
tags: [Python,数据结构,算法]
categories: 力扣刷题
mathjax: true
top_img: https://s21.ax1x.com/2024/05/21/pkKTgoQ.png
cover: https://s21.ax1x.com/2024/05/21/pkKTgoQ.png
---

## 先写着，今天不确定能写多少题（最后是三道题）

### 第一题

[451. 根据字符出现频率排序 - 力扣（LeetCode）](https://leetcode.cn/problems/sort-characters-by-frequency/)

给定一个字符串 `s` ，根据字符出现的 **频率** 对其进行 **降序排序** 。一个字符出现的 **频率** 是它出现在字符串中的次数。

返回 *已排序的字符串* 。如果有多个答案，返回其中任何一个。



**思路**：本题是我在复习算法思想的时候写的题目，复习看的英雄哥的网课，本题也是课程中的内容，因此本题使用课程里桶排序的思想。

首先准备一个桶数组和一个计数数组

计数数组统计对应字符出现次数，然后将出现对应次数的字符压入对应的桶子里。

例如测试用例1的e的ascll码为101，出现次数为2次，那么将101压入bucket[2]



代码如下

```python
class Solution:
    def bucketsort(self,a,max):
        #a:待排序数组，max：每个元素最大值
        n = len(a)
        bucket  = [[] for i in range(n+1)]
        count = [0 for i in range(max)]
        for i in range(n):
            count[ord(a[i])] += 1 #对a里的字符转换为整数计数
        for i in range(max):
            cnt = count[i]
            bucket[cnt].append(chr(i))
        return bucket

 

    def frequencySort(self, s: str) -> str:
        bucket = self.bucketsort(s,256)
        ans = ""
        for i in range(len(s),0,-1):
            for b in bucket[i]:
                for k in range(i):
                    #i代表该元素出现的次数，比如用例1出现了2个e，就是两次
                    ans += b
        return ans
```



时间复杂度：$O(n+max)$，其中 n 是字符串 s 的长度，max 是ascll码个数。

空间复杂度：$O(n+max)$



### 第二题

今天依旧是周赛两题选手，第三题干了一个半小时，差点昏死过去

本题取自周赛400

[100307. 候诊室中的最少椅子数 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-number-of-chairs-in-a-waiting-room/description/)

给你一个字符串 `s`，模拟每秒钟的事件 `i`：

- 如果 `s[i] == 'E'`，表示有一位顾客进入候诊室并占用一把椅子。
- 如果 `s[i] == 'L'`，表示有一位顾客离开候诊室，从而释放一把椅子。

返回保证每位进入候诊室的顾客都能有椅子坐的 **最少** 椅子数，假设候诊室最初是 **空的** 。



**思路**：这种简单题一般只有一个坑比较绕，那就是答案的增减，很多没有刷题经验的同学第一想法其实都是正确的，拿这道题目举例，进入就加一，出去就减一，这哪怕是不会编程的人都想得到。

这种题目，入门要注意的地方就是答案的更新，例如本题椅子数目一直在增减，但是**最少**所需的椅子数其实就是一段区间内同时存在顾客的**最大值**，况且这个答案只会不变或者增加，因为哪怕之后人都走光了，最少所需的椅子数也不会减少。

在python中，我们一般会使用两个变量，一个用于存储当前值，另一个用于存储临界值（也就是答案。）

之后比较当前值和临界值的大小，本题是更新为大的值，用max函数即可。

```python
class Solution:
    def minimumChairs(self, s: str) -> int:
        ans = 0
        cnt = 0
        for i in s:
            if i == "E":
                cnt += 1
                ans = max(cnt,ans)
            elif i == "L":
                cnt -= 1
        return ans
```

时间复杂度：$O(n)$

遍历了整个字符串

空间复杂度：$O(1)$

就用了两变量



### 第三题

周赛的第二题，超时了三次改出来。

[100311. 无需开会的工作日 - 力扣（LeetCode）](https://leetcode.cn/problems/count-days-without-meetings/description/)

给你一个正整数 `days`，表示员工可工作的总天数（从第 1 天开始）。另给你一个二维数组 `meetings`，长度为 `n`，其中 `meetings[i] = [start_i, end_i]` 表示第 `i` 次会议的开始和结束天数（包含首尾）。

返回员工可工作且没有安排会议的天数。

**注意：**会议时间可能会有重叠。



**思路**：刚拿到题我一看，这不哈希表吗，多简单啊，直接存上哈希表里统计输出不就行了

```python
class Solution:
    def countDays(self, days: int, meetings: List[List[int]]) -> int:
        hash = set()
        ans = 0
        for i in meetings:
            for j in range(i[0],i[1]+1):
                hash.add(j)
        for i in range(1,days+1):
            if not i in hash:
                ans += 1
        return ans          
```



 **然后就超时了**

![image-20240603003937565](https://jsd.cdn.zzko.cn/gh/Aaaou/Blog-hexo/source/_posts/imgs/image-20240603003937565.png)

仔细看了下题目底下写着

**提示：**

- `1 <= days <= 109`
- `1 <= meetings.length <= 105`
- `meetings[i].length == 2`
- `1 <= meetings[i][0] <= meetings[i][1] <= days`

看到这个十的九次方，很快就清醒了，力扣他又卡精度。

每次看到十的九次方，要有一种直觉，就是这道题卡精度，也就是循环最好不要嵌套用

（六次方七次方嵌套用的时候要考虑把二层循环的循环次数折半，看到过其他大佬的暴力解法，但是九次方真没法）

那么，如何解决**卡精度**的问题呢？

以下是我个人总结的几种思路：

1.减少枚举次数：也就是减少循环嵌套

2.减少源数据：对原数据进行修改或者排序

3.使用其他的数据结构和算法：比较难，吃经验和理解

本题我主要对数据动手脚。

**首先**，将时间段按照开始时间进行排序

**其次**，遍历排序后的会议时间列表，将重叠的会议时间段合并为一个时间段

**最后**，计算答案

代码如下：

```python
class Solution:
    def countDays(self, days: int, meetings: List[List[int]]) -> int:
        meetings.sort(key=lambda x: x[0])  
        merged_meetings = []
        
        for meeting in meetings:
            if not merged_meetings or meeting[0] > merged_meetings[-1][1]:
                merged_meetings.append(meeting)
            else:
                merged_meetings[-1][1] = max(merged_meetings[-1][1], meeting[1])
        
        no_meeting_days = 0
        last_day = 0
        
        for start, end in merged_meetings:
            no_meeting_days += start - last_day
            last_day = max(last_day, end + 1)
        
        no_meeting_days += days - last_day
        
        return no_meeting_days           
        
```

时间复杂度：$O(nlogn)$

主要花费在排序，这个n是指的会议数量

空间复杂度：$O(n)$

用了额外的列表来存合并后的会议时间



### 总结

最近学算法有点不在状态，但是总体来说心情相对平静了很多，想通了蛮多事情的。

**路漫漫其修远兮，吾将上下而求索**

所以各位，**好好生活，各自珍重。**

